AUTH0_CLIENT_ID=m2kNjhXz5Y9ZSQed20pH38VSNvB7KeLH
AUTH0_DOMAIN=https://dev-3q4npqcu.us.auth0.com
AUTH0_CLIENT_SECRET=dY8_Ef_HTS7QC1fRB_1clkK3GYQ0_3TGoCwruRmMdqH5l6ourxhwx5qj6laFWpZ7
AUTH0_CALLBACK_URL=http://127.0.0.1:5000/callback
AUTH0_ACCESS_TOKEN_URL=https://dev-3q4npqcu.us.auth0.com/oauth/token
AUTH0_AUTHROIZE_URL=https://dev-3q4npqcu.us.auth0.com/authorize